{
  "name": "test_mon",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo \"Build step is not required for this project\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisMcHardy/test-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisMcHardy/test-actions/issues"
  },
  "homepage": "https://github.com/ChrisMcHardy/test-actions#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}