{
  "compilerOptions": {
    "outDir": "./dist",  // Output directory for compiled files
    "rootDir": "./src",   // Root directory for TypeScript files
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"  // Include all TypeScript files in the 'src' directory
  ]
}